<html>
<head><title>Erika Pogorelc CV</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">ul.lst-kix_haz3o48ram44-4 {
		list-style-type: none
	}

	ul.lst-kix_haz3o48ram44-5 {
		list-style-type: none
	}

	.lst-kix_jhniop695zbf-1 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_haz3o48ram44-6 {
		list-style-type: none
	}

	.lst-kix_k0yig4ws5cdl-5 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_haz3o48ram44-7 {
		list-style-type: none
	}

	ul.lst-kix_haz3o48ram44-8 {
		list-style-type: none
	}

	.lst-kix_jhniop695zbf-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jlklit7o117o-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_l74itps45o1b-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_x68wnhkonnk-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_k0yig4ws5cdl-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jhniop695zbf-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_k0yig4ws5cdl-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_haz3o48ram44-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_8zc08vbe470u-5 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_haz3o48ram44-3 {
		list-style-type: none
	}

	ul.lst-kix_haz3o48ram44-2 {
		list-style-type: none
	}

	ul.lst-kix_haz3o48ram44-1 {
		list-style-type: none
	}

	.lst-kix_3g0u6rp4qb4p-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_3g0u6rp4qb4p-7 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_haz3o48ram44-0 {
		list-style-type: none
	}

	.lst-kix_1kwzi4my6m3c-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_jhniop695zbf-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_l74itps45o1b-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_x68wnhkonnk-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_haz3o48ram44-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_l74itps45o1b-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_x68wnhkonnk-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_1kwzi4my6m3c-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_dql7e86589fs-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_l74itps45o1b-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_dql7e86589fs-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_1e5v20rrx2j2-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_1e5v20rrx2j2-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jlklit7o117o-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jlklit7o117o-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_lgyc8vv4ay9i-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_8zc08vbe470u-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_haz3o48ram44-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_jchqglmu6l98-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_jlklit7o117o-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_i3q6qd9jsojy-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_i3q6qd9jsojy-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_jchqglmu6l98-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jchqglmu6l98-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_lgyc8vv4ay9i-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_1kwzi4my6m3c-6 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_x68wnhkonnk-0 {
		list-style-type: none
	}

	.lst-kix_lgyc8vv4ay9i-7 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_x68wnhkonnk-4 {
		list-style-type: none
	}

	.lst-kix_lgyc8vv4ay9i-4 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_x68wnhkonnk-3 {
		list-style-type: none
	}

	ul.lst-kix_x68wnhkonnk-2 {
		list-style-type: none
	}

	ul.lst-kix_x68wnhkonnk-1 {
		list-style-type: none
	}

	.lst-kix_k0yig4ws5cdl-1 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_x68wnhkonnk-8 {
		list-style-type: none
	}

	ul.lst-kix_x68wnhkonnk-7 {
		list-style-type: none
	}

	ul.lst-kix_x68wnhkonnk-6 {
		list-style-type: none
	}

	ul.lst-kix_x68wnhkonnk-5 {
		list-style-type: none
	}

	.lst-kix_gzf15rzaj57p-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_l74itps45o1b-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jchqglmu6l98-5 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_jhniop695zbf-0 {
		list-style-type: none
	}

	.lst-kix_jhniop695zbf-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_jhniop695zbf-1 {
		list-style-type: none
	}

	ul.lst-kix_jhniop695zbf-2 {
		list-style-type: none
	}

	.lst-kix_dql7e86589fs-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_jhniop695zbf-7 {
		list-style-type: none
	}

	ul.lst-kix_jhniop695zbf-8 {
		list-style-type: none
	}

	.lst-kix_lgyc8vv4ay9i-3 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_jhniop695zbf-3 {
		list-style-type: none
	}

	ul.lst-kix_jhniop695zbf-4 {
		list-style-type: none
	}

	ul.lst-kix_jhniop695zbf-5 {
		list-style-type: none
	}

	ul.lst-kix_jhniop695zbf-6 {
		list-style-type: none
	}

	.lst-kix_1e5v20rrx2j2-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_3g0u6rp4qb4p-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_haz3o48ram44-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_3g0u6rp4qb4p-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jlklit7o117o-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_l74itps45o1b-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_3g0u6rp4qb4p-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_x68wnhkonnk-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_8zc08vbe470u-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_8zc08vbe470u-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_1kwzi4my6m3c-7 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_k0yig4ws5cdl-6 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-3 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-5 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-2 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-8 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-1 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-7 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-0 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-1 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-7 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-2 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-6 {
		list-style-type: none
	}

	ul.lst-kix_lgyc8vv4ay9i-5 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-0 {
		list-style-type: none
	}

	.lst-kix_x68wnhkonnk-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_lgyc8vv4ay9i-4 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-5 {
		list-style-type: none
	}

	.lst-kix_8zc08vbe470u-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_l74itps45o1b-3 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_gzf15rzaj57p-6 {
		list-style-type: none
	}

	.lst-kix_l74itps45o1b-5 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_gzf15rzaj57p-3 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-0 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-7 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-4 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-8 {
		list-style-type: none
	}

	.lst-kix_gzf15rzaj57p-6 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_k0yig4ws5cdl-2 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-5 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-1 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-6 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-7 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-4 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-3 {
		list-style-type: none
	}

	ul.lst-kix_gzf15rzaj57p-8 {
		list-style-type: none
	}

	ul.lst-kix_k0yig4ws5cdl-3 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-4 {
		list-style-type: none
	}

	.lst-kix_l74itps45o1b-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_i3q6qd9jsojy-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_haz3o48ram44-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_lgyc8vv4ay9i-8 {
		list-style-type: none
	}

	.lst-kix_lgyc8vv4ay9i-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_1e5v20rrx2j2-1 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_8zc08vbe470u-3 {
		list-style-type: none
	}

	ul.lst-kix_8zc08vbe470u-4 {
		list-style-type: none
	}

	.lst-kix_gzf15rzaj57p-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_8zc08vbe470u-1 {
		list-style-type: none
	}

	ul.lst-kix_8zc08vbe470u-2 {
		list-style-type: none
	}

	ul.lst-kix_8zc08vbe470u-7 {
		list-style-type: none
	}

	.lst-kix_x68wnhkonnk-6 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_8zc08vbe470u-8 {
		list-style-type: none
	}

	ul.lst-kix_8zc08vbe470u-5 {
		list-style-type: none
	}

	ul.lst-kix_8zc08vbe470u-6 {
		list-style-type: none
	}

	.lst-kix_3g0u6rp4qb4p-3 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_8zc08vbe470u-0 {
		list-style-type: none
	}

	.lst-kix_jlklit7o117o-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_gzf15rzaj57p-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_jchqglmu6l98-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_gzf15rzaj57p-8 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_1kwzi4my6m3c-8 {
		list-style-type: none
	}

	ul.lst-kix_1kwzi4my6m3c-7 {
		list-style-type: none
	}

	ul.lst-kix_1kwzi4my6m3c-6 {
		list-style-type: none
	}

	.lst-kix_1kwzi4my6m3c-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_x68wnhkonnk-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_lgyc8vv4ay9i-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_k0yig4ws5cdl-7 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_i3q6qd9jsojy-1 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-2 {
		list-style-type: none
	}

	ul.lst-kix_i3q6qd9jsojy-0 {
		list-style-type: none
	}

	.lst-kix_x68wnhkonnk-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_i3q6qd9jsojy-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_jhniop695zbf-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_jhniop695zbf-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_k0yig4ws5cdl-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_1e5v20rrx2j2-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_lgyc8vv4ay9i-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_1e5v20rrx2j2-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_dql7e86589fs-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_k0yig4ws5cdl-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_i3q6qd9jsojy-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_1e5v20rrx2j2-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_dql7e86589fs-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jchqglmu6l98-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_1kwzi4my6m3c-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_8zc08vbe470u-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_8zc08vbe470u-8 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jlklit7o117o-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_i3q6qd9jsojy-8 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_1kwzi4my6m3c-0 {
		list-style-type: none
	}

	.lst-kix_1kwzi4my6m3c-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_1kwzi4my6m3c-1 {
		list-style-type: none
	}

	ul.lst-kix_1kwzi4my6m3c-2 {
		list-style-type: none
	}

	ul.lst-kix_1kwzi4my6m3c-3 {
		list-style-type: none
	}

	ul.lst-kix_1kwzi4my6m3c-4 {
		list-style-type: none
	}

	ul.lst-kix_1kwzi4my6m3c-5 {
		list-style-type: none
	}

	.lst-kix_1kwzi4my6m3c-1 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_dql7e86589fs-4 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_3g0u6rp4qb4p-7 {
		list-style-type: none
	}

	ul.lst-kix_3g0u6rp4qb4p-8 {
		list-style-type: none
	}

	ul.lst-kix_3g0u6rp4qb4p-5 {
		list-style-type: none
	}

	ul.lst-kix_3g0u6rp4qb4p-6 {
		list-style-type: none
	}

	ul.lst-kix_3g0u6rp4qb4p-3 {
		list-style-type: none
	}

	.lst-kix_8zc08vbe470u-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_3g0u6rp4qb4p-4 {
		list-style-type: none
	}

	ul.lst-kix_3g0u6rp4qb4p-1 {
		list-style-type: none
	}

	ul.lst-kix_3g0u6rp4qb4p-2 {
		list-style-type: none
	}

	.lst-kix_dql7e86589fs-6 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_3g0u6rp4qb4p-0 {
		list-style-type: none
	}

	.lst-kix_haz3o48ram44-5 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_8zc08vbe470u-4 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_jlklit7o117o-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_i3q6qd9jsojy-2 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_l74itps45o1b-0 {
		list-style-type: none
	}

	.lst-kix_k0yig4ws5cdl-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_x68wnhkonnk-0 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_l74itps45o1b-6 {
		list-style-type: none
	}

	.lst-kix_i3q6qd9jsojy-4 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_l74itps45o1b-5 {
		list-style-type: none
	}

	ul.lst-kix_l74itps45o1b-8 {
		list-style-type: none
	}

	ul.lst-kix_l74itps45o1b-7 {
		list-style-type: none
	}

	.lst-kix_1kwzi4my6m3c-3 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_l74itps45o1b-2 {
		list-style-type: none
	}

	ul.lst-kix_l74itps45o1b-1 {
		list-style-type: none
	}

	ul.lst-kix_l74itps45o1b-4 {
		list-style-type: none
	}

	ul.lst-kix_l74itps45o1b-3 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-8 {
		list-style-type: none
	}

	ul.lst-kix_jlklit7o117o-1 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-7 {
		list-style-type: none
	}

	ul.lst-kix_jlklit7o117o-2 {
		list-style-type: none
	}

	.lst-kix_jhniop695zbf-7 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_dql7e86589fs-6 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-5 {
		list-style-type: none
	}

	ul.lst-kix_jlklit7o117o-0 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-4 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-3 {
		list-style-type: none
	}

	.lst-kix_3g0u6rp4qb4p-5 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_dql7e86589fs-2 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-1 {
		list-style-type: none
	}

	ul.lst-kix_dql7e86589fs-0 {
		list-style-type: none
	}

	.lst-kix_3g0u6rp4qb4p-2 > li:before {
		content: "\0025a0  "
	}

	.lst-kix_jlklit7o117o-8 > li:before {
		content: "\0025a0  "
	}

	ul.lst-kix_jchqglmu6l98-0 {
		list-style-type: none
	}

	.lst-kix_3g0u6rp4qb4p-6 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_jchqglmu6l98-3 {
		list-style-type: none
	}

	ul.lst-kix_jchqglmu6l98-4 {
		list-style-type: none
	}

	.lst-kix_1e5v20rrx2j2-6 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_jchqglmu6l98-1 {
		list-style-type: none
	}

	ul.lst-kix_jchqglmu6l98-2 {
		list-style-type: none
	}

	ul.lst-kix_jchqglmu6l98-7 {
		list-style-type: none
	}

	ul.lst-kix_jchqglmu6l98-8 {
		list-style-type: none
	}

	.lst-kix_jhniop695zbf-4 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_jchqglmu6l98-5 {
		list-style-type: none
	}

	ul.lst-kix_jchqglmu6l98-6 {
		list-style-type: none
	}

	ul.lst-kix_1e5v20rrx2j2-0 {
		list-style-type: none
	}

	.lst-kix_haz3o48ram44-0 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_1e5v20rrx2j2-1 {
		list-style-type: none
	}

	ul.lst-kix_1e5v20rrx2j2-2 {
		list-style-type: none
	}

	.lst-kix_1e5v20rrx2j2-0 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_1e5v20rrx2j2-3 {
		list-style-type: none
	}

	.lst-kix_jchqglmu6l98-3 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_1e5v20rrx2j2-8 {
		list-style-type: none
	}

	.lst-kix_lgyc8vv4ay9i-1 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_1e5v20rrx2j2-4 {
		list-style-type: none
	}

	.lst-kix_dql7e86589fs-7 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_1e5v20rrx2j2-5 {
		list-style-type: none
	}

	ul.lst-kix_1e5v20rrx2j2-6 {
		list-style-type: none
	}

	ul.lst-kix_1e5v20rrx2j2-7 {
		list-style-type: none
	}

	.lst-kix_gzf15rzaj57p-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_dql7e86589fs-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_i3q6qd9jsojy-1 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_jlklit7o117o-4 {
		list-style-type: none
	}

	.lst-kix_jchqglmu6l98-4 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_jlklit7o117o-3 {
		list-style-type: none
	}

	ul.lst-kix_jlklit7o117o-6 {
		list-style-type: none
	}

	.lst-kix_gzf15rzaj57p-4 > li:before {
		content: "\0025cb  "
	}

	ul.lst-kix_jlklit7o117o-5 {
		list-style-type: none
	}

	ul.lst-kix_jlklit7o117o-8 {
		list-style-type: none
	}

	ul.lst-kix_jlklit7o117o-7 {
		list-style-type: none
	}

	.lst-kix_haz3o48ram44-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_gzf15rzaj57p-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_jchqglmu6l98-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_k0yig4ws5cdl-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_gzf15rzaj57p-7 > li:before {
		content: "\0025cb  "
	}

	.lst-kix_haz3o48ram44-1 > li:before {
		content: "\0025cb  "
	}

	ol {
		margin: 0;
		padding: 0
	}

	.c18 {
		border-bottom-width: 1pt;
		border-top-style: solid;
		width: 133.5pt;
		border-right-style: solid;
		padding: 4.3pt 4.3pt 4.3pt 4.3pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-bottom-style: solid;
		vertical-align: top;
		border-top-color: #ffffff;
		border-left-color: #ffffff;
		border-right-color: #ffffff;
		border-left-style: solid;
		border-right-width: 1pt;
		border-left-width: 1pt
	}

	.c2 {
		border-bottom-width: 1pt;
		border-top-style: solid;
		width: 333.8pt;
		border-right-style: solid;
		padding: 4.3pt 4.3pt 4.3pt 4.3pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-bottom-style: solid;
		vertical-align: top;
		border-top-color: #ffffff;
		border-left-color: #ffffff;
		border-right-color: #ffffff;
		border-left-style: solid;
		border-right-width: 1pt;
		border-left-width: 1pt
	}

	.c5 {
		border-bottom-width: 1pt;
		border-top-style: solid;
		width: 234pt;
		border-right-style: solid;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-bottom-style: solid;
		vertical-align: bottom;
		border-top-color: #ffffff;
		border-left-color: #ffffff;
		border-right-color: #ffffff;
		border-left-style: solid;
		border-right-width: 1pt;
		border-left-width: 1pt
	}

	.c11 {
		vertical-align: baseline;
		color: #000000;
		font-size: 11pt;
		font-style: normal;
		font-family: "Arial";
		text-decoration: none;
		font-weight: normal
	}

	.c4 {
		padding-left: 0pt;
		line-height: 1.0;
		padding-top: 0pt;
		text-align: left;
		direction: ltr;
		margin-left: 36pt;
		padding-bottom: 0pt
	}

	.c0 {
		vertical-align: baseline;
		color: #000000;
		font-size: 11pt;
		font-style: normal;
		font-family: "Arial";
		text-decoration: none;
		font-weight: bold
	}

	.c1 {
		line-height: 1.0;
		padding-top: 0pt;
		text-align: left;
		direction: ltr;
		margin-left: 13.5pt;
		padding-bottom: 0pt
	}

	.c32 {
		max-width: 468pt;
		background-color: #ffffff;
		padding: 72pt 72pt 72pt 72pt;
		margin: 0 auto;
	}

	.c15 {
		margin-right: auto;
		border-collapse: collapse
	}

	.c20 {
		color: #2879d0;
		font-size: 18pt;
		font-weight: normal
	}

	.c21 {
		line-height: 1.0;
		padding-top: 0pt
	}

	.c28 {
		line-height: 1.0;
		padding-bottom: 0pt
	}

	.c6 {
		margin: 0;
		padding: 0
	}

	.c8 {
		direction: ltr;
		margin-left: 18pt
	}

	.c13 {
		text-align: justify;
		margin-left: 13.5pt
	}

	.c17 {
		padding-left: 0pt;
		margin-left: 36pt
	}

	.c9 {
		height: 11pt;
		direction: ltr
	}

	.c25 {
		text-align: right
	}

	.c27 {
		color: #999999
	}

	.c34 {
		color: #2879d0
	}

	.c3 {
		font-style: italic
	}

	.c16 {
		text-align: justify
	}

	.c22 {
		color: #1155cc
	}

	.c31 {
		font-size: 18pt
	}

	.c10 {
		direction: ltr
	}

	.c35 {
		font-weight: normal
	}

	.c30 {
		line-height: 1.0
	}

	.c12 {
		padding-bottom: 10pt
	}

	.c33 {
		font-size: 6pt
	}

	.c36 {
		padding-top: 0pt
	}

	.c14 {
		font-size: 10pt
	}

	.c26 {
		height: 11pt
	}

	.c29 {
		margin-left: 13.5pt
	}

	.c23 {
		padding-top: 10pt
	}

	.c37 {
		vertical-align: super
	}

	.c7 {
		height: 0pt
	}

	.c19 {
		font-weight: bold
	}

	.c24 {
		color: #666666
	}

	.title {
		padding-top: 24pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 36pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 6pt
	}

	.subtitle {
		padding-top: 18pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-style: italic;
		font-size: 24pt;
		font-family: "Georgia";
		padding-bottom: 4pt
	}

	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}

	p {
		color: #000000;
		font-size: 11pt;
		margin: 0;
		font-family: "Arial"
	}

	h1 {
		padding-top: 24pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 18pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 6pt
	}

	h2 {
		padding-top: 18pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 14pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 4pt
	}

	h3 {
		padding-top: 14pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-size: 12pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 4pt
	}

	h4 {
		padding-top: 12pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-style: italic;
		font-size: 11pt;
		font-family: "Arial";
		padding-bottom: 2pt
	}

	h5 {
		padding-top: 11pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-size: 10pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 2pt
	}

	h6 {
		padding-top: 10pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-style: italic;
		font-size: 10pt;
		font-family: "Arial";
		padding-bottom: 2pt
	}</style>
</head>
<body class="c32">
<div><p class="c9"><span class="c19 c24 c33"></span></p>

	<p class="c10 c12 c30"><span class="c19 c24 c31">ERIKA POGORELC</span>
	<hr>
	</p><p class="c25 c10 c28"><span class="c19 c24">00</span><span class="c19 c24">386 41 645256</span><span
			class="c19">&nbsp;</span><span class="c34 c14 c19">&#10022;</span><span
			class="c14 c19 c22">&nbsp;</span><span class="c19 c24">erika@serox.si</span><span
			class="c19">&nbsp;</span><span class="c14 c19 c34">&#10022;</span><span
			class="c22 c14 c19">&nbsp;</span><span class="c19 c24">ercchy.github.com</span></p>

	<p class="c28 c9 c25"><span class="c33 c19 c24"></span></p></div>
<h3 class="c10 c36"><a name="h.yecpqw2lr7cg"></a><span class="c20">&#9632;</span><span class="c22 c14 c35">&nbsp;</span><span>PROFILE</span>
</h3>

<p class="c13 c10"><span>Driven professional with broad technical skills which include design and development of web applications and a good knowledge of implementing backend solutions. I think of myself as highly resourceful, innovative, and competent software engineer. Strengths include:</span>
</p>

<p class="c9"><span></span></p><a href="#" name="96b89819f077d18690b401402cc561aea9db8ac7"></a><a href="#"
                                                                                                  name="0"></a>
<table cellpadding="0" cellspacing="0" class="c15">
	<tbody>
	<tr class="c7">
		<td class="c5" colspan="1" rowspan="1">
			<ul class="c6 lst-kix_x68wnhkonnk-0 start">
				<li class="c4"><span class="c11">Python / Django / JavaScript</span></li>
			</ul>
		</td>
		<td class="c5" colspan="1" rowspan="1">
			<ul class="c6 lst-kix_x68wnhkonnk-0">
				<li class="c4"><span class="c11">Web development, responsive design</span></li>
			</ul>
		</td>
	</tr>
	<tr class="c7">
		<td class="c5" colspan="1" rowspan="1">
			<ul class="c6 lst-kix_x68wnhkonnk-0">
				<li class="c4"><span class="c11">Full cycle software development</span></li>
			</ul>
		</td>
		<td class="c5" colspan="1" rowspan="1">
			<ul class="c6 lst-kix_x68wnhkonnk-0">
				<li class="c4"><span class="c11">Excellent communication skills</span></li>
			</ul>
		</td>
	</tr>
	<tr class="c7">
		<td class="c5" colspan="1" rowspan="1">
			<ul class="c6 lst-kix_x68wnhkonnk-0">
				<li class="c4"><span class="c11">Driven to solve problems</span></li>
			</ul>
		</td>
		<td class="c5" colspan="1" rowspan="1">
			<ul class="c6 lst-kix_x68wnhkonnk-0">
				<li class="c4"><span class="c11">Great ability to multitask</span></li>
			</ul>
		</td>
	</tr>
	</tbody>
</table>
<p class="c9 c29"><span></span></p>

<p class="c10 c13"><span>I have a passion for software development and would like to further myself in software development, user experience design (UX), agile practices and teams. I invest heavily into my knowledge outside of regular work and it is not unusual of me to take a UX/HCI course at Coursera or attend a conference like EuroPython.</span>
</p>

<p class="c9"><span></span></p>

<h3 class="c10 c21"><a name="h.sxm74rxo3p0b"></a><span
		class="c20">&#9632; </span><span>TECHNICAL SKILLS</span></h3><a href="#"
                                                                    name="be853be759e28de18f194b43d29c62d2e79a2b84"></a><a
		href="#" name="1"></a>
<table cellpadding="0" cellspacing="0" class="c15">
	<tbody>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Languages:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span
				class="c11">Python, Javascript, PHP, Java, C#</span></p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Frameworks:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c11">Django, JavaScriptMVC, CanJS, jQuery, Wordpress, Joomla</span>
		</p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Methodologies:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c11">OOP, TDD, Agile development </span>
		</p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Version control: </span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span
				class="c11">git, github, bitbucket, subversion</span></p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Web development:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c11">HTML5, CSS3, responsive design, OOCSS, SASS, LESS, Bootstrap, UX design, Gimp, Adobe Fireworks</span>
		</p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Tools (IDE):</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span
				class="c11">PyCharm, Eclipse, Sublime Text 2</span></p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Operating systems:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c11">Linux (ubuntu, Amazon Linux), Windows</span>
		</p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Databases:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c11">MySQL, AWS RDS MySQL, Toad for MySQL</span>
		</p></td>
	</tr>
	<tr class="c7">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c0">Other:</span></p></td>
		<td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c11">Amazon Web Services (AWS): console, AMIs, EC2, SES and use of boto python library for AWS, </span>
		</p>

			<p class="c1"><span class="c11">automated deployment: fabric and ansible and continuous integration with Travis-CI</span>
			</p>

			<p class="c1 c26"><span class="c11"></span></p>

			<p class="c1"><span
					class="c11">Familiar with concepts like PaaS, SaaS, IaaS and different cloud vendors</span></p>

			<p class="c1 c26"><span class="c11"></span></p>

			<p class="c1"><span class="c11">Knowledge of telecom domain: sales processes, ordering and fulfillment, monthly billing and customer support</span>
			</p>

			<p class="c1 c26"><span class="c11"></span></p>

			<p class="c1"><span class="c11">Volunteering at a local coding events and clubs as a mentor</span></p>
		</td>
	</tr>
	</tbody>
</table>
<h3 class="c10"><a name="h.bv1tm2i4zvw"></a><span class="c14">&nbsp;</span><span
		class="c20">&#9632; </span><span>WORK EXPERIENCE</span></h3>

<p class="c8"><span class="c3">Peer 2 Peer University, San Francisco, USA (telecommute)</span></p>

<p class="c8 c12"><span class="c19">Software engineer (March 2013 - present)</span></p>

<p class="c8 c12 c16"><span>Developed software to offer more qualitative support for learners and facilitators of education courses</span><span>.</span>
</p>
<ul class="c6 lst-kix_1kwzi4my6m3c-0 start">
	<li class="c17 c16 c10"><span>Designed and implemented online assessment system to complement offered open courses,</span>
	</li>
	<li class="c17 c16 c10"><span>Usability testing and research about new open source services,</span></li>
	<li class="c16 c10 c17"><span>Wordpress theme development for partners</span></li>
</ul>
<p class="c8 c16 c23"><span>Technologies used: Python, Django, Javascript, Amazon Web Services EC2, South, Ansible, SASS, Travis-CI, Twitter Bootstrap, Wordpress.</span>
</p>

<p class="c8 c26"><span class="c3"></span></p>

<p class="c8"><span class="c3">Petra Marketing d.o.o.</span><span class="c3">, Ljubljana </span><span
		class="c3">/ Si.Mobil d.d.</span><span class="c3">&nbsp;</span><span class="c3">Ljubljana, Slovenia</span>
</p>

<p class="c8 c12"><span class="c19">Software engineer (February 2011 - March 2013)</span></p>

<p class="c8 c16 c12"><span>Developed </span><span>solutions to support cloud services platform offered by second largest telecom company in Slovenia (Si.Mobil). </span>
</p>
<ul class="c6 lst-kix_1kwzi4my6m3c-0">
	<li class="c17 c16 c10"><span>Designed and implemented marketplace web application that enables end-customers to order cloud services and get support,</span>
	</li>
	<li class="c17 c16 c10"><span>Designed, developed and implemented a web application to support sales processes. It includes functionality to manage accounts, lookup product price lists, product documentation, creation of quotes, required documentation generation in PDF, analytics and reporting,</span>
	</li>
	<li class="c17 c16 c10"><span>Provided support to telecom and their end-customers on how to use cloud applications and services (in-person or remote).</span>
	</li>
</ul>
<p class="c8 c16 c23"><span>Technologies used: Python, Django, Amazon Web Services EC2, SES, boto, South, Fabric, django-compressor, janrain social login, crispy forms, HTML5 boilerplate, Twitter Bootstrap, LESS, Google Apps, Google Charts, various cloud vendors.</span>
</p>

<p class="c8 c26"><span></span></p>

<p class="c8"><span class="c3">Redox d.o.o., Portorose, Slovenia</span></p>

<p class="c8 c12"><span class="c19">Application support engineer (September 2008 - January 2011)</span></p>

<p class="c8 c16 c12"><span>Developed features and provided support for radio broadcasting digital audio solution and marinas prepaid system.</span>
</p>
<ul class="c6 lst-kix_1e5v20rrx2j2-0 start">
	<li class="c17 c16 c10"><span>Development of a server application of prepaid system for marinas. Application enabled visitors to marinas to use their amenities simply with a prepaid card,</span>
	</li>
	<li class="c17 c16 c10"><span>Designed and implemented a component for CMS system to enable radio stations to get access to schedules and forward them to their listeners,</span>
	</li>
</ul>
<p class="c8 c16 c23"><span>Technologies used: Java, sockets, PHP, Joomla, MySQL, CVS.</span></p>

<p class="c8 c26"><span></span></p>

<p class="c8"><span class="c19">Prior to September 2008</span></p>

<p class="c8 c16"><span>I gained work experience working in non-IT related fields like charity organisation and sales department. More information available upon request.</span>
</p>

<h3 class="c10"><a name="h.anjwqmnnuyfy"></a><span class="c20">&#9632;</span><span>&nbsp;EDUCATION</span></h3>

<p class="c8"><span class="c19">B.Sc. Software Engineering</span></p>

<p class="c8"><span>Faculty of Computer and Information Science</span><span>, </span><span>University of Ljubljana, Slovenia</span>
</p>

<h3 class="c10"><a name="h.5d2xi5swrrbz"></a><span class="c20">&#9632; </span><span>REFERENCES</span></h3>

<p class="c8"><span>Available upon request. </span></p>

<p class="c9"><span></span></p>

<div>
	<hr>
	<p class="c10 c25"><span class="c14 c27">Kavskova ulica 13, 1000 Ljubljana, Slovenia</span></p>

	<p class="c25 c10"><span class="c27 c3 c14">Available for relocation</span></p></div>
</body>
</html>